<!DOCTYPE html>
<html lang="bn">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Arafat Social Service 2.0</title>
<style>
  * { box-sizing: border-box; margin:0; padding:0; font-family:'Kalpurush',sans-serif; }
  body { overflow-x:hidden; background: linear-gradient(270deg,#dbe9ff,#e0f7ff,#e8e0ff); background-size:600% 600%; animation:bgmove 15s ease infinite; }
  @keyframes bgmove { 0%{background-position:0% 50%;} 50%{background-position:100% 50%;} 100%{background-position:0% 50%;} }
  header { background:#1877f2; color:white; text-align:center; padding:15px 0; font-size:22px; font-weight:bold; box-shadow:0 2px 6px rgba(0,0,0,0.3); position:sticky; top:0; z-index:10; }
  .container { padding:15px; max-width:600px; margin:auto; animation:fadeIn 1s ease; }
  @keyframes fadeIn { from{opacity:0; transform:translateY(20px);} to{opacity:1; transform:translateY(0);} }
  .section { margin-bottom:25px; }
  .section h2 { background:#1877f2; color:white; padding:10px 12px; border-radius:10px; font-size:18px; margin-bottom:10px; }
  .card { background:white; border-radius:12px; box-shadow:0 4px 12px rgba(0,0,0,0.15); padding:15px; margin:10px 0; transition:0.3s; cursor:pointer; }
  .card:hover { transform:scale(1.05); box-shadow:0 6px 16px rgba(0,0,0,0.25); }
  .card p { margin:5px 0; font-size:16px; }
  .price { color:#ff5722; font-weight:bold; }
  .btn { display:inline-block; background:#1877f2; color:white; padding:7px 14px; border-radius:8px; text-decoration:none; margin-top:8px; font-size:15px; transition:0.3s; }
  .btn:hover { background:#0f5dd0; }
  .contact-btns { display:flex; justify-content:center; gap:15px; margin-top:15px; flex-wrap:wrap; }
  .contact-btns a { flex:1; max-width:250px; display:flex; justify-content:center; align-items:center; padding:10px 15px; border-radius:50px; font-weight:bold; color:white; text-decoration:none; font-size:16px; transition:0.3s; }
  .contact-btns a.imo { background:#00c6ff; }
  .contact-btns a.imo:hover { background:#0096cc; }
  .contact-btns a.messenger { background:#1877f2; }
  .contact-btns a.messenger:hover { background:#0f5dd0; }
  #serviceDetail { display:none; max-width:600px; margin:50px auto; background:white; padding:25px; border-radius:12px; box-shadow:0 4px 12px rgba(0,0,0,0.2); text-align:center; animation:fadeInPanel 0.5s ease forwards; }
  @keyframes fadeInPanel { from{opacity:0; transform:translateY(20px);} to{opacity:1; transform:translateY(0);} }
  #serviceDetail h2 { background:#1877f2; color:white; padding:12px; border-radius:8px; margin-bottom:15px; }
  #serviceDetail p { margin:10px 0; font-size:16px; }
  #backBtn { display:inline-block; margin-top:15px; }
  #serviceNotice { display:none; position: fixed; top:50%; left:50%; transform: translate(-50%,-50%) scale(0.8); background:white; padding:20px 25px; max-width:90%; width:400px; border-radius:16px; border:4px solid; border-image-slice:1; border-width:4px; border-image-source: linear-gradient(45deg, #1877f2, #00c6ff); box-shadow:0 12px 28px rgba(0,0,0,0.35); z-index:10000; text-align:center; animation:popupShow 0.5s ease forwards; }
  #serviceNotice p { margin:12px 0; font-size:16px; line-height:1.5; color:#333; }
  #serviceNotice .timer { font-weight:bold; color:#ff5722; font-size:24px; margin-top:12px; animation: pulse 1s infinite; }
  @keyframes popupShow { 0% { transform: translate(-50%,-50%) scale(0.7); opacity:0; } 60% { transform: translate(-50%,-50%) scale(1.05); opacity:1; } 100% { transform: translate(-50%,-50%) scale(1); opacity:1; } }
  @keyframes pulse { 0%, 100% { transform: scale(1); color:#ff5722; } 50% { transform: scale(1.2); color:#1877f2; } }
</style>
</head>
<body>
<header>🌐 Arafat Social Service 2.0 (2026)</header>
<div class="container" id="mainContainer">
  <div class="section">
    <h2>📘 Facebook Service</h2>
    <div class="card" data-number="1" data-service="১,০০০ পেজ ফলোয়ার" data-price="১০৪ টাকা">
      <p>✅ ১,০০০ পেজ ফলোয়ার — <span class="price">💰 ১০৪ টাকা</span></p>
      <span class="btn">সার্ভিসটি নিতে ক্লিক করুন</span>
    </div>
    <div class="card" data-number="2" data-service="১,০০০ পোস্ট লাইক / লাভ রিয়েক্ট" data-price="৫৫ টাকা">
      <p>✅ ১,০০০ পোস্ট লাইক / লাভ রিয়েক্ট — <span class="price">💰 ৫৫ টাকা</span></p>
      <span class="btn">সার্ভিসটি নিতে ক্লিক করুন</span>
    </div>
    <div class="card" data-number="3" data-service="১,০০০ ভিডিও ভিউস" data-price="২৫ টাকা">
      <p>✅ ১,০০০ ভিডিও ভিউস — <span class="price">💰 ২৫ টাকা</span></p>
      <span class="btn">সার্ভিসটি নিতে ক্লিক করুন</span>
    </div>
  </div>
</div>
</body>
</html>